\documentclass{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}

\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2020}

\icmltitlerunning{Feature selection package with IHT}

\begin{document}

\twocolumn[
\icmltitle{Feature selection package with IHT}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Konstantin Pakulev}{sk}
\icmlauthor{Viacheslav Pronin}{sk}
\end{icmlauthorlist}

\icmlaffiliation{sk}{Skolkovo Institute of Science and Technology, Moscow, Russia}

\icmlcorrespondingauthor{Konstantin Pakulev}{Konstantin.Pakulev@skoltech.ru}

\icmlkeywords{Final Project, Skoltech}

\vskip 0.3in
]
\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.
\begin{abstract}
Sparse feature selection takes an important place in numerous signal processing applications. There are many feature selection methods available, however, all of them are implemented in different libraries and lack a unified API. This makes it hard to compare the performance of different methods. In this work, we present an easily extendable framework for comparison of different feature selection methods. We also provide implementations of of two methods: permutation importance and Iterative Hard Thresholding.
\end{abstract}

\section{Introduction}
\label{introduction}

Selecting an optimal subset of sparse features for a model is of a great importance for many signal
processing applications as  source separation \cite{davies2004simple} or de-noising \cite{fevotte2006sparse}. Likewise, it plays a critical role in many data mining
applications that handle high-dimensional data.

The problem of feature selection can be formulated as follows. Let $A \in R^{n \times p}$ be a design matrix, $y \in R^n$ be a set of observations, $x \in R^p$ be a set of parameters and $\epsilon \in R^n$ be some noise. Assuming that observation are generated via $y=Ax +  \epsilon$ we want to find such $\hat{x} \in R^p $ that satisfies optimization problem \ref{eq:feat_sel} where $s_1$ is some non-zero value.

\begin{equation}
\label{eq:feat_sel}
\underset{\hat{x}}{minimize} \hspace{1em} \frac{1}{2} ||A\hat{x} - y||^2_2
\end{equation}

where $x$ is:

\begin{equation}
\label{eq:feat_sel_single}
subject \: to \hspace{1em} \sum_{j=1}^p I(|\hat{x}_j| \neq 0) \leq s_1
\end{equation}

Sometimes it also can be beneficial to select feature groups along with features \cite{xiang2014simultaneous}, i.e. when the data has some grouping structures. In such cases the optimization problem is complemented by an additional constraint \ref{eq:feat_sel_group} where the entities of $x$ are separated into $|G|$ mutually exclusive groups, $G_j$ denotes indices that belong to the $j$-th group and $s_2$ is some non-zero value. 


\begin{equation}
\label{eq:feat_sel_group}
\begin{split}
subject \: to \hspace{1em} \sum_{j=1}^{|G|} I(||\hat{x}_{G_j}||_2 \neq 0) \leq s_2
\end{split}
\end{equation}

Solving the optimization \ref{eq:feat_sel} with constraints \ref{eq:feat_sel_single} and/or \ref{eq:feat_sel_group} is a combinatorial problem for which no efficient algorithm exists for the general case. However, with certain algorithms a sub-optimal solution can be calculated in a reasonable time \cite{blumensath2010normalized, xiang2014simultaneous, friedman2010note}. Those methods can be separated into two categories. Methods form the first one attempt to find continuous surrogates for the discrete functions and re-formulating the problem in a form of convex or non-convex optimization \cite{friedman2010note}. Solving the problem in form of the convex optimization usually results in a sub-optimal solution, however non-convex methods require much more computational resources. Methods from the second category search for the solution via greedy algorithm to avoid tackling the discrete optimization \cite{blumensath2010normalized, xiang2014simultaneous}. In our work, we focus only on the methods based on greedy algorithms as they are comparatively fast and are suitable for large scale problems.

With the large number of methods being presented there hasn't been a framework or a benchmark that would've allowed to evaluate all of them under the same settings. Our project aims to mitigate this issue by presenting a framework for evaluating different feature selection methods. This problem is of utmost importance as a fair comparison that compares the methods under different settings is a must for selecting the method that suits the production needs the best.

The main contributions of this report are as follows:

\begin{itemize}
  \item We present an easily scalable framework for evaluating various feature selection methos
  \item We provide the utilities for generating a synthetic dataset that can be used for evaluation of different methods
  \item We provide a baseline permutation importance \cite{breiman2001random} method (using implementation from sklearn)
  \item We provide the implementations of Normalised Iterative Hard Thresholding \cite{blumensath2010normalized}
  \item We present evaluation results on the synthetic dataset obtained with our pipeline for permutation importance method and Normalised Iterative Hard Thresholding
\end{itemize}

The code of the project is available here: \url{https://github.com/adasegroup/FES-feature-selector}

\section{Related work}

Normalised Iterative Hard Thresholding \cite{blumensath2010normalized} is a method that uses a greedy strategy to search for the sub-optimal solution. In particular, the algorithm searches for $\hat{x}^{n+1}$ starting from $\hat{x}^0 = 0$  by applying the iterative procedure \ref{eq:niht} where $H_K()$ is a non-linear operator that sets all but the top-k largest elements by their magnitude to zero and $\mu$ is computed adaptively as described in original work.

\begin{equation}
\label{eq:niht}
\hat{x}^{n+1} = H_K(\hat{x}^n + \mu A^\top (y - A \hat{x}^n))
\end{equation}

A huge advantage of the algorithm is that it gives theoretical guarantees on convergence to a local minimum of the cost function as well as it doesn't depend on the scaling of the design matrix $A$. The drawback is that those guarantees on convergence exist only if $A$ satisfies restricted isometry property. Also, during our experiments we've found that the algorithm is very sensitive to noise of the observations (see section \ref{sec:exp_res}) and requires regularization to not overfit to noised data.

Simultaneous Feature and Feature Group Selection
through Hard Thresholding \cite{xiang2014simultaneous} is another algorithm that uses the same iterative scheme as IHT. But contrary to IHT it admits a globally optimal solution using dynamic programming. The algorithm employs the iterative procedure \ref{eq:giht} where $f$ is the objective loss function, $L$ is found by line search and $SGHT()$ stands for Sparse Group Hard Thresholding that is solved by dynamic programming as described in \cite{xiang2014simultaneous}. 

\begin{equation}
\label{eq:giht}
\hat{x}^{n+1} = SGHT(\hat{x}^n - \frac{1}{L} \nabla f(\hat{x}^n))
\end{equation}

The method provides theoretical guarantees on convergence to a local minimum of the cost function that is at least within $c||y-Ax^*||_2$ radius from globally optimal solution $x^*$ for a certain constant $c$. However, like with the IHT agorithm the guarantees on convergence exist only if $A$ satisfies restricted isometry property.

The work of \cite{efron2004least} proposed least angle regression selection (LARS). The method proceed as follows. At first, a path of the solution that is indexed by a tuning parameter is built. Next, the final model is chosen on the path by a cross-validation procedure. One of the advantages of LARS is that the solution provided by it is piecewise linear and can be computed efficiently. However, as was shown in \cite{yuan2006model} LARS tend to make selection based on
the individual input values rather than the groups of input
values which results in selection more features than necessary.

Another example of a method that follows a greedy matching strategy is  Compressed Sensing Matching Pursuit \cite{do2008sparsity}. It is a modification of the LARS
algorithm  that provides a significant boost in performance comparison with other methods of the same category. However, it also retains the drawbacks of LARS.

There also has been a study that focuses of evaluation of both sparse and sparse group feature selection methods \cite{yuan2006model}. The authors presented a set of extensions for several iterative methods (e.g. LARS) that give superior performance to the traditional step-wise backward elimination method in feature selection problem. Likewise, the work presents a comprehensive study of the methods including protocols for evaluation of both synthetic and real data.

\section{Algorithms and models}

We proceed with describing the main contributions of our work. Firstly, we describe the algorithm of Iterative Hard Thresholding that we've implemented. Secondly, we explain the details about our synthetic dataset that we use for the evaluation of the methods. Finally, we describe the metrics that we use for evaluation and explain their choice.

\subsection{Iterative Hard Thresholding algorithm}

Iterative Hard Thresholding algorithm is summarized in Alg. \ref{alg:iht_algo} and is identical to the version presented in the original paper \cite{blumensath2010normalized}. During the implementation we followed the pseudo-code of Alg. \ref{alg:iht_algo} and used Julia implementation suggested by TA's only as a reference. For a more detailed description, please, refer to the original paper \cite{blumensath2010normalized} or our implementation.

\begin{algorithm}[tb]
   \caption{Iterative Hard Thresholding}
   \label{alg:iht_algo}
\begin{algorithmic}
   \STATE Initialise $x^1 = 0$ , $\Gamma^1 = supp(H_K(\Phi^\top y))$
  \REPEAT
  \STATE $g^n = \Phi^\top (y - \Phi x^n)$
  \STATE $\mu^n = \frac{g^{\top}_{\Gamma^n}g_{\Gamma^n}}{g^{\top}_{\Gamma^n}\Phi^{\top}_{\Gamma^n\Gamma^n}\Phi_{\Gamma^n}}g_{\Gamma^n}$
  \STATE $\tilde{x}^{n+1} = H_K(x^n + \mu^n g^n)$
  \STATE $\Gamma^{n + 1} = supp(\tilde{x}^{n+1})$
  \IF{$\Gamma^{n + 1} = \Gamma^{n}$}
    $x^{n+1} = \tilde{x}^{n+1}$
  \ENDIF
  \ELSIF{$\Gamma^{n + 1} \neq \Gamma^{n}$}
    \IF{$\mu^n \leq (1-c)\frac{||\tilde{x}^{n+1} - x^n||^2_2}{||\Phi(\tilde{x}^{n+1} - x^n)||^2_2}$}
        $x^{n+1} = \tilde{x}^{n+1}$
    \ENDIF
    \ELSIF{$\mu^n > (1-c)\frac{||\tilde{x}^{n+1} - x^n||^2_2}{||\Phi(\tilde{x}^{n+1} - x^n)||^2_2}$}
    \REPEAT
    \STATE $\mu^n = \mu^n / \kappa(1 - c)$
    \STATE $\tilde{x}^{n+1} = H_K(x^n + \mu^n \gamma^n)$
    \UNTIL{$\mu^n \leq (1-c)\frac{||\tilde{x}^{n+1} - x^n||^2_2}{||\Phi(\tilde{x}^{n+1} - x^n)||^2_2}$}
  
%   \FOR{$i=1$ {\bfseries to} $m-1$}

%   \STATE $noChange = false$

%   \ENDFOR
  \UNTIL{stopping criterion is met}
\end{algorithmic}
\end{algorithm}


\subsection{Synthetic dataset}
\label{sec:synth_data}

We generate the synthetic data following the procedure explained in \cite{xiang2014simultaneous}. Namely, the data are generated using a linear model $y = A\hat{x} + \epsilon$ where the design matrix $A$ as well as noise $\epsilon$ follow a normal distribution. We additionally establish polynomial relationships between features using the procedure from \cite{yuan2006model}. To better understand the stability of each method to the outliers in the observations we vary the noise levels.

During our experiments we fix the size of the design matrix $A$ to the size of $100 \times 200$ and generate 100 observations. The rest of the parameters such as noise level, the ratio of informative features (i.e. the true number of sparse features) as well as the degree of polynomial dependency between features are defined via configuration files of our pipeline. See the documentation in our repository for examples on how to change these parameters.

\subsection{Metrics}

To evaluate performance of different methods we employ a combination of protocols from different works \cite{blumensath2010normalized, xiang2014simultaneous, yuan2006model}. Namely, we report mean squared error and $R^2$ score of the methods being evaluated as well as the estimate of an oracle to which the noise values are known. The latter is required in order to estimate the ability of the methods to deal with the noise. Likewise, we report the noise level, the true number of generate informative features, and the degree of the polynomial dependency between features.

\subsection{The structure of the framework}

To set up the structure of our framework as well as ensure reproducibility and the ease of maintenance of our project we use Kedro. The underlying structure of this framework allows for the easy introduction of new datasets as well as methods and evaluation routines. 

In order to add an existing dataset to our pipeline, it is enough to declare the dataset in Kedro catalog and its parameters inside a configuration file (see Figure \ref{fig:register_dataset}) and create a node that takes the dataset as an input and processes it into a desirable format as illustrated in Figure \ref{fig:dataset_processing}. The usage of the configuration file allows having multiple instances of a dataset with different parameters.

The addition of a model and the evaluation for it can be done in a manner similar to the one explained before. The parameters for the evaluation can be setup in a manner shown in Figure \ref{fig:eval_param}. In Figure \ref{fig:register_model} the registration of a linear regression model and the permutation importance method is shown. The inputs for those nodes are taken from the pre-processing of the dataset in a declarative manner. Any dataset, as long as it is able to provide the data in the format required by the pipeline shown in Figure \ref{fig:register_model} can be used for evaluation without any change of the code.

Finally, to provide the functionality of running different models on different datasets in an easy way the pipeline registry is created as shown in Figure \ref{fig:pipeline_registry}.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/dataset_declaration.png}}
\caption{Dataset declaration via config.}
\label{fig:register_dataset}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/dataset_processing.png}}
\caption{Setting up the dataset processing pipeline in the code.}
\label{fig:dataset_processing}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/params.png}}
\caption{Evaluation parameters.}
\label{fig:eval_param}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/model_pipeline.png}}
\caption{Linear regression fitting and evaluation with the permutation importance method as well as IHT}
\label{fig:register_model}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/pipeline.png}}
\caption{A dictionary with different combinations of datasets and models. The selection of particular parameters for a combination can be done via command line or the config file.}
\label{fig:pipeline_registry}
\end{center}
\vskip -0.2in
\end{figure}

\section{Experiments and results}
\label{sec:exp_res}

We've conducted several tests to examine the properties of each method. We study how each method behaves when: there are non-linear dependencies between observations and features, high SNR and small number of actual informative features. The data generation procedure follows the one described in section \ref{sec:synth_data}. 

In Figure \ref{fig:eval} evaluation results for linear regression model with permutation importance (PI) and IHT feature selection are presented. The results of Test 1 (see \ref{fig:eval}) show that with high SNR PI gives good results both in MSE and $R^2$ as well as selects a number of features that is close to the ground-truth. IHT requires the true number of informative features to be provided so we do not report it. It can be seen that IHT gives significantly better results but outperforms oracle which means that it has also overfitted to the noise. If features are polynomial with the degree of 3 then MSE significantly increases as shown in Test 2 for PI, but for IHT there is no change at all. If the noise is too high and SNR is lower then 0 then although  MSE and $R^2$ are both low the model is apparently over-fitting to the data as it performs significantly better than the oracle. The same holds true for IHT. In the case when the actual number of features is four times lower than the dimensionality of the feature space permutation importance fails to recover the number of informative features. IHT performs decently in this scenario.

To conclude, permutation importance works well when SNR is high, there is no non-linear dependencies between features and the number of informative features is not lower than 50\%. When working with IHT it is better for the data to be noise-free or to employ some sort of regularization. Also, IHT needs the desired number of features to be provided.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/eval_res.png}}
\caption{Evaluation on synthetic dataset with different SNR, number of informative features and polynomial degree of dependencies between features. For evaluation the number of selected features, MSE and $R^2$ are reported along with oracle's estimates of errors.}
\label{fig:eval}
\end{center}
\vskip -0.2in
\end{figure}


\section{Conclusion}

In this work we have presented a framework for evaluation of the methods for sparse feature selection. The framework contains the implementation of the Iterative Hard Thresholding method along with the baseline permutation importance method. We have also showcased the results of the evaluation of the algorithms on our synthetic dataset.


\bibliography{references}
\bibliographystyle{icml2020}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\section{Team member's contributions}
\label{appendix-contrib}
Explicitly stated contributions of each team member to the final project.
\subsection*{Konstantin Pakulev 1 (97\% of work)}
\begin{itemize}
    \item Reviewing literate on the topic (5 papers)
    \item Coding the algorithms (permutaion importance, Iterative Hard Thresholding)
    \item Preparing the synthetic dataset
    \item Preparing evaluation results
    \item Preparing the GitHub Repository
    \item Preparing the report
    \item Preparing peer reviews
\end{itemize}

\subsection*{Viacheslav Pronin (3\% of work)}
\begin{itemize}
    \item Preparing a small section of GitHub Repository (see the commits)
    \item Preparing sections 'Real data' and 'Permutation importance' of the original version of the report (see the GitHub repository)
    \item Preparing 1.5 peer reviews during the first round of peer reviews
\end{itemize}

\clearpage
\section{Reproducibility checklist}
\label{appendix-checklist}
Answer the questions of following reproducibility checklist. If necessary, you may leave a comment.
    \begin{enumerate}
    \item A ready code was used in this project, e.g. for replication project the code from the corresponding paper was used.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faCheckSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    \item A clear description of the mathematical setting, algorithm, and/or model is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A link to a downloadable source code, with specification of all dependencies, including external libraries is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A complete description of the data collection process, including sample size, is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A link to a downloadable version of the dataset or simulation environment is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item An explanation of any data that were excluded, description of any pre-processing step are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item An explanation of how samples were allocated for training, validation and testing is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item The range of hyper-parameters considered, method to select the best hyper-parameter
configuration, and specification of all hyper-parameters used to generate results are included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item The exact number of evaluation runs is included.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faCheckSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A description of how experiments have been conducted is included.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A clear definition of the specific measure or statistics used to report results is included in the report.
    \begin{itemize}
        \item [\faCheckSquareO] Yes.
        \item [\faSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item Clearly defined error bars are included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faCheckSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
    
    \item A description of the computing infrastructure used is included in the report.
    \begin{itemize}
        \item [\faSquareO] Yes.
        \item [\faCheckSquareO] No.
        \item [\faSquareO] Not applicable.
    \end{itemize}
    
    \textbf{Students' comment:} None
\end{enumerate}



\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2020. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
