\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Status report.\\ Feature selection package with IHT }
\author{Konstantin Pakulev, Viacheslav Pronin}
\date{April 2021}

\usepackage{natbib}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs} 

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{caption}

\begin{document}

\maketitle

\section{Project overview}

Feature selection is of great importance for machine learning tasks especially for those that deal with high-dimensional data. There are many feature selection methods available, however, all of them are implemented in different libraries and lack a unified API. As all of the methods are different in their performance we want to select the best, however, the aforementioned problem makes it hard to perform a fair comparison of the existing methods.

Our project aims to mitigate the aforementioned issue by presenting a framework for evaluating different feature selection methods. We provide a baseline permutation importance \cite{breiman2001random} method in our pipeline (using implementation from sklearn) as well as implementations of two more recent methods: Normalised Iterative Hard Thresholding \cite{iht} and Simultaneous Feature and Feature Group Selection
through Hard Thresholding \cite{feature-group_ht}. The pipeline allows to perform evaluation on both synthetic and real data. The implementation is available here: \url{https://github.com/adasegroup/FES-feature-selector}

\section{Project structure}

To set up the structure of our framework as well as ensure reproducibility and the ease of maintenance of our project we use Kedro \cite{kedro}. The underlying structure of this framework allows for the easy introduction of new datasets as well as methods and evaluation routines. 

In order to add an existing dataset to our pipeline, it is enough to declare the dataset and its parameters inside a configuration file and create a node that takes the dataset as an input and processes it into a desirable format as illustrated in Figure \ref{fig:register_dataset}. The usage of the configuration file allows having multiple instances of a dataset with different parameters.

The addition of a model and the evaluation for it can be done in a manner similar to the one explained before. In Figure \ref{fig:register_model} the registration of a linear regression model and the permutation importance method is shown. The inputs for those nodes are taken from the pre-processing of the dataset in a declarative manner. Any dataset, as long as it is able to provide the data in the format required by the pipeline shown in Figure \ref{fig:register_model} can be used for evaluation without any change of the code.

Finally, to provide the functionality of running different models on different datasets in an easy way the pipeline registry is created as shown in Figure \ref{fig:pipeline_registry}.

\begin{figure}[h!]
\captionsetup{justification=centering}
\begin{center}
    \subfigure{\includegraphics[width=0.49\textwidth]{images/dataset_declaration.png}}
    \subfigure{\includegraphics[width=0.49\textwidth]{images/dataset_processing.png}}
\end{center}
\centering
\caption{On the left: dataset declaration via config. On the right: setting up the dataset processing pipeline in the code.}
\label{fig:register_dataset}
\end{figure}

\begin{figure}[h!]
\captionsetup{justification=centering}
\begin{center}
    \subfigure{\includegraphics[width=0.49\textwidth]{images/parameters.png}}
    \subfigure{\includegraphics[width=0.49\textwidth]{images/model_pipeline.png}}
\end{center}
\centering
\caption{On the left: evaluation parameters. On the right: linear regression fitting and evaluation with the permutation importance method.}
\label{fig:register_model}
\end{figure}

\begin{figure}[h!]
\captionsetup{justification=centering}
\begin{center}
\includegraphics[width=0.89\textwidth]{images/pipeline.png}
\end{center}
\centering
\caption{A dictionary with different combinations of datasets and models. The selection of a particular combination can be done via command line}
\label{fig:pipeline_registry}
\end{figure}


\section{Problem statement}

The problem of feature selection can be formulated as follows. Let $A \in R^{n \times p}$ be a design matrix, $y \in R^n$ be a set of observations, $x \in R^p$ be a set of parameters and $\epsilon \in R^n$ be some noise. Assuming that observation are generated via $y=Ax +  \epsilon$ we want to find such $\hat{x} \in R^p $ that satisfies optimization problem \ref{eq:feat_sel} where $s_1$ is some non-zero value.

\begin{equation}
\label{eq:feat_sel}
\begin{split}
\underset{\hat{x}}{minimize} \hspace{1em} \frac{1}{2} ||A\hat{x} - y||^2_2 \\
subject \: to \hspace{1em} \sum_{j=1}^p I(|\hat{x}_j| \neq 0) \leq s_1
\end{split}
\end{equation}

Sometimes it also can be beneficial to select feature groups along with features, i.e. when the data has some grouping structures. In such cases the optimization problem is complemented by an additional constraint \ref{eq:feat_sel_group} where the entities of $x$ are separated into $|G|$ mutually exclusive groups, $G_j$ denotes indices that belong to the $j$-th group and $s_2$ is some non-zero value. 


\begin{equation}
\label{eq:feat_sel_group}
\begin{split}
subject \: to \hspace{1em} \sum_{j=1}^{|G|} I(||\hat{x}_{G_j}||_2 \neq 0) \leq s_2
\end{split}
\end{equation}

Solving the optimization \ref{eq:feat_sel} is a combinatorial problem for which no efficient algorithm exists for the general case. Instead sub-optimal algorithms are used that either convert the discrete constraints in \ref{eq:feat_sel} to their continuous surrogates or compute a local solution directly. In our project we will implement two methods that use the latter approach.

\section{Project objectives}

In section we introduce main challenges that we're going to face during the work on our project: methods implementations and evaluation protocol.

\subsection{Baseline method}

\subsubsection{Permutation importance}

Permutation importance is an approach to compute feature importances for any black-box estimator by measuring the decrease of a score when a feature is not available. Permutation importance is calculated after a model has been fitted (i.e., the estimator is required to be a fitted estimator compatible with scorer ). This method contains the following steps:
\begin{itemize}
  \item A baseline metric, defined by scoring, is evaluated on a data set defined by the $X$ - the data set used to train the estimator or a hold-out set;
  \item A feature column from the validation set is permuted and the metric is evaluated again;
  \item The difference between the baseline metric and metric from permutation of the feature column is the permutation importance. 
\end{itemize}

The mean of feature importance shows the degree of model performance accuracy deterioration with a random shuffling, and the standard deviation shows the variation of performance from one reshuffling to the next. Cases of negative values for permutation importances are possible, especially in small datasets; however, they merely depict the insufficiency of dataset, as they point out that "noisy" data happened to be more accurate than the real data, i.e. there is some random chance distortion. 

This method is most appropriate for computing feature importances with a reasonably limited number of columns (features), as it can be resource-intensive.

% TODO
% 2) https://scikit-learn.org/stable/modules/generated/sklearn.inspection.permutation_importance.html#sklearn.inspection.permutation_importance

\subsection{Methods to-be-implemented}

\subsubsection{Normalized Iterative Hard Thresholding}

The algorithm searches for $\hat{x}^{n+1}$ starting from $\hat{x}^0 = 0$  by applying the iterative procedure \ref{eq:niht} where $H_K()$ is a non-linear operator that sets all but the top-k largest elements by their magnitude to zero and $\mu$ is computed adaptively as described in \cite{iht}.

\begin{equation}
\label{eq:niht}
\hat{x}^{n+1} = H_K(\hat{x}^n + \mu A^\top (y - A \hat{x}^n))
\end{equation}

Pros:
\begin{itemize}
  \item Gives theoretical guarantees on convergence to a local minimum of the cost function 
  \item Doesn't depend on the scaling of the design matrix $A$
\end{itemize}

Cons:
\begin{itemize}
  \item Theoretical guarantees on convergence exist only if $A$ that satisfies restricted isometry property
\end{itemize}

\subsubsection{Simultaneous Feature and Feature Group Selection
through Hard Thresholding}

The algorithm employs the iterative procedure \ref{eq:giht} where $f$ is the objective loss function, $L$ is found by line search and $SGHT()$ stands for Sparse Group Hard Thresholding that is solved by dynamic programming as described in \cite{feature-group_ht}.

\begin{equation}
\label{eq:giht}
\hat{x}^{n+1} = SGHT(\hat{x}^n - \frac{1}{L} \nabla f(\hat{x}^n))
\end{equation}

Pros:
\begin{itemize}
  \item Line search on each iteration can be significantly sped up
  \item Gives theoretical guarantees on convergence to a local minimum of the cost function that is at least within $c||y-Ax^*||_2$ radius from globally optimal solution $x^*$ for a certain constant $c$
\end{itemize}

Cons:
\begin{itemize}
  \item Theoretical guarantees on convergence exist only if $A$ that satisfies restricted isometry property
\end{itemize}

\subsection{Evaluation protocol}

\subsubsection{Metrics}
\label{sec:metrics}

To evaluate performance of different methods we plan to employ the protocol from \cite{feature-group_ht}. Namely, we're going to report the number of selected features, feature groups (for ISTA with SGHT \cite{feature-group_ht}), mean squared error and $R^2$ score.

We also plan to study the influence of the noise on the performance of each method. Following \cite{iht} we aim to generate data with a certain signal-to-noise ratio (SNR) and compare the estimation of SNR to an oracle to which the noise values are known.

\subsubsection{Synthetic data}
\label{sec:synth_data}

As proposed in \cite{feature-group_ht} for generating synthetic data for examination of methods we're going to use the linear model $y=Ax + \epsilon$, where the design matrix $A \in R^{100\times200}$ and the noise term $ \epsilon$ follows normal distribution. Depending on the method ground truth $x$ is either partitioned into groups or is sparse. The goal is to obtain an accurate estimator of $x$ that preserves the sparse structure (and/or the grouping structure), given only $A$ and $y$.

\subsubsection{Real data}

Motivated by \cite{feature-group_ht} we intend to study the algorithms on the Boston Housing data set. The original data set is used as a regression task, containing 506 samples with 13 features. Up to third-degree polynomial expansion is applied on each feature to account for the non-linear relationship between variables and response. For each variable $x$, $x^{2}$ and $x^{3}$ are recorded and gathered in a group. As a next step we split the data into the training set (approximately 50\%) and testing set. The parameter settings for each method are properly scaled to fit the data set. We intend to use a linear regression model for training and testing with the evaluation protocol described in subsection \ref{sec:metrics}.

\section{Evaluation results}

We've conducted several tests to examine the properties of each method. We study how each method behaves when: there are non-linear dependencies between observations and features, high SNR and small number of actual informative features. The data generation procedure follows the one described in section \ref{sec:synth_data}. 

In table \ref{tab:perm_imp_eval} evaluation results for linear regression model with permutation importance (PI) and IHT feature selection are presented. The results of Test 1 (see \ref{tab:perm_imp_eval}) show that with high SNR PI gives good results both in MSE and $R^2$ as well as selects a number of features that is close to the ground-truth. IHT requires the true number of informative features to be provided so we do not report it. It can be seen that IHT gives significantly better results but outperforms oracle which means that it has also overfitted to the noise. If features are polynomial with the degree of 3 then MSE significantly increases as shown in Test 2 for PI, but for IHT there is no change at all. If the noise is too high and SNR is lower then 0 then although  MSE and $R^2$ are both low the model is apparently over-fitting to the data as it performs significantly better than the oracle. The same holds true for IHT. In the case when the actual number of features is four times lower than the dimensionality of the feature space permutation importance fails to recover the number of informative features. IHT performs decently in this scenario.

To conclude, permutation importance works well when SNR is high, there is no non-linear dependencies between features and the number of informative features is not lower than 50\%. When working with IHT it is better for the data to be noise-free or to employ some sort of regularization. Also, IHT needs the desired number of features to be provided.

\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X |
   >{\centering\arraybackslash}X}
   & PI & IHT & PI & IHT & PI & IHT & PI & IHT\\
  \toprule
  & \multicolumn{2}{c|}{Test 1} & \multicolumn{2}{c|}{Test 2} & \multicolumn{2}{c|}{Test 3} & \multicolumn{2}{c}{Test 4} \\
  
  \cline{1-9}
  
  \scriptsize{SNR (dB)} & \multicolumn{2}{c|}{15.475} & \multicolumn{2}{c|}{21.145} & \multicolumn{2}{c|}{-0.088} &  \multicolumn{2}{c}{13.303} \\
  
  \cline{1-9}
  
  \scriptsize{Inform. feat.} & \multicolumn{2}{c|}{105} & \multicolumn{2}{c|}{105} & \multicolumn{2}{c|}{105} & \multicolumn{2}{c}{56}  \\
  
  \cline{1-9}
  
  \scriptsize{Poly deg.} & \multicolumn{2}{c|}{1} & \multicolumn{2}{c|}{3} & \multicolumn{2}{c|}{1} & \multicolumn{2}{c}{1}  \\
  
  \cline{1-9}
  
  \scriptsize{Oracle MSE} & \multicolumn{2}{c|}{1.055} & \multicolumn{2}{c|}{0.987} & \multicolumn{2}{c|}{37.992} & \multicolumn{2}{c}{1.073} \\
  
  \cline{1-9}
  
  \scriptsize{Oracle  $R^2$} & \multicolumn{2}{c|}{0.992} & \multicolumn{2}{c|}{0.998} & \multicolumn{2}{c|}{0.700} & \multicolumn{2}{c}{0.984} \\
  
  \cline{1-9}
  
  \scriptsize{Sel. feat.} & 107 & - & 102 & - & 111 & - &  92 & -  \\
  
  \cline{1-9}
  
  \scriptsize{MSE} & 3.440 & 0.029 & 13.272 & 0.029 & 5.855 & 0.128 &  1.707 & 8.308  \\
  
  \cline{1-9}
  
  \scriptsize{$R^2$} & 0.972 & 1.000 & 0.968 & 1.000 & 0.960 & 0.992 & 0.976 & 0.882 \\
  \bottomrule
\end{tabularx}
\captionsetup{justification=centering}
\caption{Evaluation on synthetic dataset with different SNR, number of informative features and polynomial degree of dependencies between features. For evaluation the number of selected features, MSE and $R^2$ are reported along with oracle's estimates of errors.}
\label{tab:perm_imp_eval}
\end{table}


\section{Team members roles}
In this research, we split responsibilities as follows:
\begin{itemize}
  \item Viacheslav Pronin will implement the Normalized Iterative Hard Thresholding method and study the algorithms on the real data;
  \item Konstantin Pakulev will apply the Simultaneous Feature and Feature Group Selection through Hard Thresholding method and focus on the examination of algorithms on the synthetic data.
\end{itemize}
Both researchers will work on the metrics section and provide the evaluation of methods' accuracy, as well as conclusions and recommendations for further study. 

\bibliographystyle{plain}
\bibliography{references}
\end{document}
