@article{blumensath2010normalized,
  title={Normalized iterative hard thresholding: Guaranteed stability and performance},
  author={Blumensath, Thomas and Davies, Mike E},
  journal={IEEE Journal of selected topics in signal processing},
  volume={4},
  number={2},
  pages={298--309},
  year={2010},
  publisher={IEEE}
}
@inproceedings{xiang2014simultaneous,
  title={Simultaneous feature and feature group selection through hard thresholding},
  author={Xiang, Shuo and Yang, Tao and Ye, Jieping},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={532--541},
  year={2014}
}
@article{friedman2010note,
  title={A note on the group lasso and a sparse group lasso},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={arXiv preprint arXiv:1001.0736},
  year={2010}
}

@article{davies2004simple,
  title={Simple mixture model for sparse overcomplete ICA},
  author={Davies, Mike and Mitianoudis, Nikolaos},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={151},
  number={1},
  pages={35--43},
  year={2004},
  publisher={IET}
}

@article{fevotte2006sparse,
  title={Sparse linear regression in unions of bases via Bayesian variable selection},
  author={F{\'e}votte, C{\'e}dric and Godsill, Simon J},
  journal={IEEE Signal Processing Letters},
  volume={13},
  number={7},
  pages={441--444},
  year={2006},
  publisher={IEEE}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={Annals of statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{do2008sparsity,
  title={Sparsity adaptive matching pursuit algorithm for practical compressed sensing},
  author={Do, Thong T and Gan, Lu and Nguyen, Nam and Tran, Trac D},
  booktitle={2008 42nd Asilomar conference on signals, systems and computers},
  pages={581--587},
  year={2008},
  organization={IEEE}
}
